log_format ltsv "forwardedfor:$http_x_forwarded_for\t"
                "req:$request\t"
                "method:$request_method\t"
                "uri:$request_uri\t"
                "protocol:$server_protocol\t"
                "status:$status\t"
                "size:$body_bytes_sent\t"
                "reqsize:$request_length\t"
                "referer:$http_referer\t"
                "ua:$http_user_agent\t"
                "vhost:$host\t"
                "taken:$request_time\t"
                "upstream_taken:$upstream_response_time\t"
                "host:$remote_addr";
